<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="coktu">#362417</color>
    <color name="cokmud">#F1DABF</color>
    <color name="putihsnow">#FFFBFF</color>
    <color name="orangeburntsiena">#CE6C47</color>
    <color name="abu_taupe">#857C8D</color>
    <color name="hitam">#000000</color>
</resources>