<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coffee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:backgroundTint="@color/coktu"
            android:id="@+id/btn_tambah"
            android:textColor="@color/putihsnow"></Button>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/rv_coffee"
            tools:itemCount="5"
            tools:listitem="@layout/dashboard_item"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>