<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="240dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="12dp"
    android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/coktu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bgdown">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/noimage"
                    android:layout_gravity="center"
                    android:id="@+id/iv_gambar"></ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Product"
                android:textStyle="bold"
                android:textColor="@color/putihsnow"
                android:id="@+id/txt_nama"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/putihsnow"
                android:layout_gravity="center"
                android:id="@+id/txt_harga"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Edit"
        android:textSize="7dp"
        android:textColor="@color/putihsnow"
        android:backgroundTint="@color/teal_200"
        android:id="@+id/btn_edit"></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Hapus"
        android:textSize="7dp"
        android:textColor="@color/putihsnow"
        android:backgroundTint="@color/orangeburntsiena"
        android:id="@+id/btn_hapus"></Button>
</LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>