<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu"
    android:background="@color/cokmud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bgdown"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="12">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:src="@drawable/kembali"
            android:id="@+id/btn_kembali"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="WELL COFFE"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:src="@drawable/logocoklat"></ImageView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:backgroundTint="@color/coktu"
            android:id="@+id/btn_tambah"
            android:textColor="@color/putihsnow"></Button>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:id="@+id/rv_menu"
            tools:itemCount="5"
            tools:listitem="@layout/dashboard_item"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="13"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_coffee"
                    android:src="@drawable/kopi"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_freshdrink"
                    android:src="@drawable/freshdrink"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freshdrink"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/food"
                    android:id="@+id/btn_food"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>